{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:batchsystemsqlserver.database.windows.net,1433;Initial Catalog=batchSystemDB;Persist Security Info=False;User ID=adminthien;Password=Thien07072004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Mqtt": {
    "Host": "192.168.40.101",
    "Port": 1883,
    "ClientId": "BatchSystem_Host",
    "Username": "",
    "Password": "",
    "KeepAliveInterval": 60,
    "CommunicationTimeout": 10
  }
}

// đổi localhost sau thành subnet của plc hiện tại là 192.168.40.101
//Local:
//Data Source=localhost\\SQLEXPRESS;Initial Catalog=BatchSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
// ConnectionStrings của Azure: 
// Server=tcp:batchsystemsqlserver.database.windows.net,1433;Initial Catalog=batchSystemDB;Persist Security Info=False;User ID=adminthien;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
